<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta
      name="google-signin-client-id"
      content="157101835696-ooapojlodmuabs2do2vuhhnf90bccmoi.apps.googleusercontent.com"
    />
    <meta
      name="google-signin-scope"
      content="profile email https://www.googleapis.com/auth/developerprofiles https://www.googleapis.com/auth/developerprofiles.award"
    />
    <meta property="og:site_name" content="TensorFlow" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#ff6f00" />
    <meta charset="utf-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="manifest"
      href="/_pwa/tensorflow/manifest.json"
      crossorigin="use-credentials"
    />
    <link rel="preconnect" href="//www.gstatic.com" crossorigin />
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="//fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="//apis.google.com" crossorigin />
    <link rel="preconnect" href="//www.google-analytics.com" crossorigin />
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css2?family=Material+Icons&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=block"
    />
    <link
      rel="stylesheet"
      href="https://www.gstatic.com/devrel-devsite/prod/v7101fe1ae309bf6f8b73931812f2304140fb851e33f225a68507501988007b93/tensorflow/css/app.css"
    />
    <link
      rel="shortcut icon"
      href="https://www.gstatic.com/devrel-devsite/prod/v7101fe1ae309bf6f8b73931812f2304140fb851e33f225a68507501988007b93/tensorflow/images/favicon.png"
    />
    <link
      rel="apple-touch-icon"
      href="https://www.gstatic.com/devrel-devsite/prod/v7101fe1ae309bf6f8b73931812f2304140fb851e33f225a68507501988007b93/tensorflow/images/apple-touch-icon-180x180.png"
    />
    <link
      rel="canonical"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning"
    />
    <link
      rel="search"
      type="application/opensearchdescription+xml"
      title="TensorFlow"
      href="https://www.tensorflow.org/s/opensearch.xml"
    />
    <link
      rel="alternate"
      hreflang="en"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning"
    />
    <link
      rel="alternate"
      hreflang="x-default"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning"
    />
    <link
      rel="alternate"
      hreflang="ar"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=ar"
    />
    <link
      rel="alternate"
      hreflang="bn"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=bn"
    />
    <link
      rel="alternate"
      hreflang="zh-Hans"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=zh-cn"
    />
    <link
      rel="alternate"
      hreflang="fa"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=fa"
    />
    <link
      rel="alternate"
      hreflang="fr"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=fr"
    />
    <link
      rel="alternate"
      hreflang="he"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=he"
    />
    <link
      rel="alternate"
      hreflang="hi"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=hi"
    />
    <link
      rel="alternate"
      hreflang="id"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=id"
    />
    <link
      rel="alternate"
      hreflang="it"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=it"
    />
    <link
      rel="alternate"
      hreflang="ja"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=ja"
    />
    <link
      rel="alternate"
      hreflang="ko"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=ko"
    />
    <link
      rel="alternate"
      hreflang="pl"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=pl"
    />
    <link
      rel="alternate"
      hreflang="pt-BR"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=pt-br"
    />
    <link
      rel="alternate"
      hreflang="ru"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=ru"
    />
    <link
      rel="alternate"
      hreflang="es-419"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=es-419"
    />
    <link
      rel="alternate"
      hreflang="th"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=th"
    />
    <link
      rel="alternate"
      hreflang="tr"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=tr"
    />
    <link
      rel="alternate"
      hreflang="vi"
      href="https://www.tensorflow.org/tutorials/images/transfer_learning?hl=vi"
    />
    <title>
      NLP for Sentiment Analysis with Logistic Regression 
    </title>

    <link rel="icon" type="image/x-icon" href="src/assets/linear-regression.png">
    <meta
      property="og:title"
      content="Transfer learning and fine-tuning &nbsp;|&nbsp; TensorFlow Core"
    />
    <meta
      property="og:url"
      content="https://www.tensorflow.org/tutorials/images/transfer_learning"
    />
    <meta
      property="og:image"
      content="https://www.tensorflow.org/static/images/tf_logo_social.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="675" />
    <meta property="og:locale" content="en" />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",

        "headline": "Transfer learning and fine-tuning"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "TensorFlow Core",
            "item": "https://www.tensorflow.org/overview"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Transfer learning and fine-tuning",
            "item": "https://www.tensorflow.org/tutorials/images/transfer_learning"
          }
        ]
      }
    </script>

    <link rel="stylesheet" href="/extras.css" />
  </head>
  <body
    class=""
    template="page"
    theme="tensorflow-theme"
    type="article"
    layout="docs"
    pending
  >
    <devsite-progress type="indeterminate" id="app-progress"></devsite-progress>
    <section class="devsite-wrapper">
      <devsite-header role="banner">
        <div class="devsite-header--inner nocontent">
          <div class="devsite-top-logo-row-wrapper-wrapper">
            <div class="devsite-top-logo-row-wrapper">
              <div class="devsite-top-logo-row">
                <button
                  type="button"
                  id="devsite-hamburger-menu"
                  class="devsite-header-icon-button button-flat material-icons gc-analytics-event"
                  data-category="Site-Wide Custom Events"
                  data-label="Navigation menu button"
                  visually-hidden
                  aria-label="Open menu"
                ></button>
                <div class="devsite-product-name-wrapper">
                  <a
                    href="/"
                    class="devsite-site-logo-link gc-analytics-event"
                    data-category="Site-Wide Custom Events"
                    data-label="Site logo"
                    track-type="globalNav"
                    track-name="tensorFlow"
                    track-metadata-position="nav"
                    track-metadata-eventDetail="nav"
                  >
                    <img
                      src="src/assets/UIT.png"
                      class="devsite-site-logo"
                      alt="TensorFlow"
                      width="100px"
                    />
                  </a>

                  <span class="devsite-product-name">
                    <ul class="devsite-breadcrumb-list">
                      <li class="devsite-breadcrumb-item"></li>
                    </ul>
                  </span>
                </div>
                <div class="devsite-top-logo-row-middle">
                  <div class="devsite-header-upper-tabs">
                    <devsite-tabs class="upper-tabs">
                      <nav class="devsite-tabs-wrapper" aria-label="Upper tabs">
                        

                        <tab dropdown>
                          <a
                            href="https://www.tensorflow.org/community"
                            track-metadata-eventdetail="https://www.tensorflow.org/community"
                            class="devsite-tabs-content gc-analytics-event"
                            track-type="nav"
                            track-metadata-position="nav - community"
                            track-metadata-module="primary nav"
                            data-category="Site-Wide Custom Events"
                            data-label="Tab: Community"
                            track-name="community"
                          >
                          Resources
                          </a>

                          <a
                            href="#"
                            role="button"
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-label="Dropdown menu for Community"
                            track-type="nav"
                            track-metadata-eventdetail="https://www.tensorflow.org/community"
                            track-metadata-position="nav - community"
                            track-metadata-module="primary nav"
                            data-category="Site-Wide Custom Events"
                            data-label="Tab: Community"
                            track-name="community"
                            class="devsite-tabs-dropdown-toggle devsite-icon devsite-icon-arrow-drop-down"
                          ></a>

                          <div
                            class="devsite-tabs-dropdown"
                            aria-label="submenu"
                            hidden
                          >
                            <div class="devsite-tabs-dropdown-content">
                              <div class="devsite-tabs-dropdown-column">
                                <ul class="devsite-tabs-dropdown-section">
                                  <li class="devsite-nav-item">
                                    <a
                                      href="https://www.tensorflow.org/community"
                                      track-type="nav"
                                      track-metadata-eventdetail="https://www.tensorflow.org/community"
                                      track-metadata-position="nav - community"
                                      track-metadata-module="tertiary nav"
                                      tooltip
                                    >
                                      <div class="devsite-nav-item-title">
                                        Join
                                      </div>

                                      <div class="devsite-nav-item-description">
                                        Explore ways to get involved
                                      </div>
                                    </a>
                                  </li>

                                  <li class="devsite-nav-item">
                                    <a
                                      href="https://blog.tensorflow.org/"
                                      track-type="nav"
                                      track-metadata-eventdetail="https://blog.tensorflow.org/"
                                      track-metadata-position="nav - community"
                                      track-metadata-module="tertiary nav"
                                      tooltip
                                    >
                                      <div class="devsite-nav-item-title">
                                        Blog
                                      </div>

                                      <div class="devsite-nav-item-description">
                                        Stay up to date with all things
                                        TensorFlow
                                      </div>
                                    </a>
                                  </li>

                                  <li class="devsite-nav-item">
                                    <a
                                      href="https://discuss.tensorflow.org"
                                      track-type="nav"
                                      track-metadata-eventdetail="https://discuss.tensorflow.org"
                                      track-metadata-position="nav - community"
                                      track-metadata-module="tertiary nav"
                                      tooltip
                                    >
                                      <div class="devsite-nav-item-title">
                                        Forum ↗
                                      </div>

                                      <div class="devsite-nav-item-description">
                                        Discussion platform for the TensorFlow
                                        community
                                      </div>
                                    </a>
                                  </li>

                                  <li class="devsite-nav-item">
                                    <a
                                      href="https://www.tensorflow.org/community/groups"
                                      track-type="nav"
                                      track-metadata-eventdetail="https://www.tensorflow.org/community/groups"
                                      track-metadata-position="nav - community"
                                      track-metadata-module="tertiary nav"
                                      tooltip
                                    >
                                      <div class="devsite-nav-item-title">
                                        Groups
                                      </div>

                                      <div class="devsite-nav-item-description">
                                        User groups, interest groups and mailing
                                        lists
                                      </div>
                                    </a>
                                  </li>

                                  <li class="devsite-nav-item">
                                    <a
                                      href="https://www.tensorflow.org/community/contribute"
                                      track-type="nav"
                                      track-metadata-eventdetail="https://www.tensorflow.org/community/contribute"
                                      track-metadata-position="nav - community"
                                      track-metadata-module="tertiary nav"
                                      tooltip
                                    >
                                      <div class="devsite-nav-item-title">
                                        Contribute
                                      </div>

                                      <div class="devsite-nav-item-description">
                                        Guide for contributing to code and
                                        documentation
                                      </div>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </tab>
                      </nav>
                    </devsite-tabs>
                  </div>

                  <devsite-search
                    aria-expanded="false"
                    aria-haspopup="listbox"
                    enable-signin
                    enable-search
                    enable-suggestions
                    enable-query-completion
                    project-name="TensorFlow Core"
                    tenant-name="TensorFlow"
                    role="combobox"
                  >
                    <form
                      class="devsite-search-form"
                      action="https://www.tensorflow.org/s/results"
                      method="GET"
                    >
                      <div class="devsite-search-container">
                        <div class="devsite-searchbox">
                          <input
                            aria-activedescendant=""
                            aria-autocomplete="list"
                            aria-label="Search"
                            aria-haspopup="false"
                            aria-multiline="false"
                            aria-label="Search box"
                            autocomplete="off"
                            class="devsite-search-field devsite-search-query"
                            name="q"
                            placeholder="Search"
                            role="searchbox"
                            type="text"
                            value=""
                          />
                          <div
                            class="devsite-search-image material-icons"
                            aria-hidden="true"
                          ></div>
                        </div>
                        <button
                          type="button"
                          search-open
                          class="devsite-search-button devsite-header-icon-button button-flat material-icons"
                          aria-label="Open search"
                        ></button>
                      </div>
                    </form>
                    <button
                      type="button"
                      search-close
                      class="devsite-search-button devsite-header-icon-button button-flat material-icons"
                      aria-label="Close search"
                    ></button>
                  </devsite-search>
                </div>

                <devsite-language-selector>
                  <ul role="presentation">
                    <li role="presentation">
                      <a role="menuitem" lang="en" aria-current="true"
                        >English</a
                      >
                    </li>

                    
                    <li role="presentation">
                      <a role="menuitem" lang="vi">Tiếng Việt</a>
                    </li>

                   
                  </ul>
                </devsite-language-selector>

                <a
                  class="devsite-header-link devsite-top-button button gc-analytics-event"
                  href="//github.com/Dev-Aligator"
                  data-category="Site-Wide Custom Events"
                  data-label="Site header link"
                >
                  GitHub
                </a>

                <devsite-user enable-profiles id="devsite-user">
                  <span
                    class="button devsite-top-button"
                    aria-hidden="true"
                    visually-hidden
                    >Sign in</span
                  >
                </devsite-user>
              </div>
            </div>
          </div>

          <div class="devsite-collapsible-section">
            <div class="devsite-header-background">
              <div class="devsite-product-id-row">
                <div class="devsite-product-description-row">
                  <ul class="devsite-breadcrumb-list">
                    <li class="devsite-breadcrumb-item">
                      <a
                        href="//web.stanford.edu/~jurafsky/slp3/5.pdf"
                        class="devsite-breadcrumb-link gc-analytics-event"
                        data-category="Site-Wide Custom Events"
                        data-label="Lower Header"
                        data-value="1"
                        track-type="globalNav"
                        track-name="breadcrumb"
                        track-metadata-position="1"
                        track-metadata-eventdetail="TensorFlow Core"
                      >
                      Logistic Regression
                      </a>
                    </li>
                  </ul>
                </div>
              </div>


            </div>
          </div>
        </div>
      </devsite-header>
      
      <section id="gc-wrapper">
        <main role="main" class="devsite-main-content">
          <div class="devsite-sidebar">
            <div class="devsite-sidebar-content">
              <devsite-toc
                class="devsite-nav"
                role="navigation"
                aria-label="On this page"
                depth="2"
                scrollbars
              ></devsite-toc>
              <devsite-recommendations-sidebar class="nocontent devsite-nav">
              </devsite-recommendations-sidebar>
            </div>
          </div>

          <devsite-content>
            <article class="devsite-article">
              <style>
                /* Styles inlined from /site-assets/css/style.css */
                /* override theme */
                table img {
                  max-width: 100%;
                }

                /* .devsite-terminal virtualenv prompt */
                .tfo-terminal-venv::before {
                  content: "(venv) $ " !important;
                }

                /* .devsite-terminal root prompt */
                .tfo-terminal-root::before {
                  content: "# " !important;
                }

                /* Used in links for type annotations in function/method signatures */
                .tfo-signature-link a,
                .tfo-signature-link a:visited,
                .tfo-signature-link a:hover,
                .tfo-signature-link a:focus,
                .tfo-signature-link a:hover *,
                .tfo-signature-link a:focus * {
                  text-decoration: none !important;
                }

                .tfo-signature-link a,
                .tfo-signature-link a:visited {
                  border-bottom: 1px dotted #1a73e8;
                }

                .tfo-signature-link a:focus {
                  border-bottom-style: solid;
                }

                /* .devsite-terminal Windows prompt */
                .tfo-terminal-windows::before {
                  content: "C:\\> " !important;
                }

                /* .devsite-terminal Windows prompt w/ virtualenv */
                .tfo-terminal-windows-venv::before {
                  content: "(venv) C:\\> " !important;
                }

                .tfo-diff-green-one-level + * {
                  background: rgba(175, 245, 162, 0.6) !important;
                }

                .tfo-diff-green + * > * {
                  background: rgba(175, 245, 162, 0.6) !important;
                }

                .tfo-diff-green-list + ul > li:first-of-type {
                  background: rgba(175, 245, 162, 0.6) !important;
                }

                .tfo-diff-red-one-level + * {
                  background: rgba(255, 230, 230, 0.6) !important;
                  text-decoration: line-through !important;
                }

                .tfo-diff-red + * > * {
                  background: rgba(255, 230, 230, 0.6) !important;
                  text-decoration: line-through !important;
                }

                .tfo-diff-red-list + ul > li:first-of-type {
                  background: rgba(255, 230, 230, 0.6) !important;
                  text-decoration: line-through !important;
                }

                devsite-code .tfo-notebook-code-cell-output {
                  max-height: 300px;
                  overflow: auto;
                  background: rgba(
                    255,
                    247,
                    237,
                    1
                  ); /* orange bg to distinguish from input code cells */
                }

                devsite-code
                  .tfo-notebook-code-cell-output
                  + .devsite-code-buttons-container
                  button {
                  background: rgba(
                    255,
                    247,
                    237,
                    0.7
                  ); /* orange bg to distinguish from input code cells */
                }

                devsite-code[dark-code] .tfo-notebook-code-cell-output {
                  background: rgba(64, 78, 103, 1); /* medium slate */
                }

                devsite-code[dark-code]
                  .tfo-notebook-code-cell-output
                  + .devsite-code-buttons-container
                  button {
                  background: rgba(64, 78, 103, 0.7); /* medium slate */
                }

                /* override default table styles for notebook buttons */
                .devsite-table-wrapper .tfo-notebook-buttons {
                  display: inline-block;
                  margin-left: 3px;
                  width: auto;
                }

                .tfo-notebook-buttons td {
                  padding-left: 0;
                  padding-right: 20px;
                }

                .tfo-notebook-buttons a,
                .tfo-notebook-buttons :link,
                .tfo-notebook-buttons :visited {
                  border-radius: 8px;
                  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
                    0 1px 3px 1px rgba(60, 64, 67, 0.15);
                  color: #202124;
                  padding: 12px 17px;
                  transition: box-shadow 0.2s;
                }

                .tfo-notebook-buttons a:hover,
                .tfo-notebook-buttons a:focus {
                  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
                    0 2px 6px 2px rgba(60, 64, 67, 0.15);
                }

                .tfo-notebook-buttons tr {
                  background: 0;
                  border: 0;
                }

                /* on rendered notebook page,
   remove link to webpage since we're already here */
                .tfo-notebook-buttons:not(.tfo-api) td:first-child {
                  display: none;
                }

                .tfo-notebook-buttons td > a {
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                }

                .tfo-notebook-buttons td > a > img {
                  margin-right: 8px;
                }

                /* landing pages */

                .tfo-landing-row-item-inset-white {
                  background-color: #fff;
                  padding: 32px;
                }

                .tfo-landing-row-item-inset-white ol,
                .tfo-landing-row-item-inset-white ul {
                  padding-left: 20px;
                }

                /* colab callout button */
                .colab-callout-row devsite-code {
                  border-radius: 8px 8px 0 0;
                  box-shadow: none;
                }

                .colab-callout-footer {
                  background: #e3e4e7;
                  border-radius: 0 0 8px 8px;
                  color: #37474f;
                  padding: 20px;
                }

                .colab-callout-row
                  devsite-code[dark-code]
                  + .colab-callout-footer {
                  background: #3f4f66;
                }

                .colab-callout-footer > .button {
                  margin-top: 4px;
                  color: #ff5c00;
                }

                .colab-callout-footer > a > span {
                  padding-top: 10px;
                  vertical-align: middle;
                  color: #37474f;
                  padding-left: 10px;
                  padding-right: 10px;
                  font-size: 14px;
                }

                .colab-callout-row
                  devsite-code[dark-code]
                  + .colab-callout-footer
                  > a
                  > span {
                  color: #fff;
                }

                a.colab-button {
                  background: rgba(255, 255, 255, 0.75);
                  border: solid 1px rgba(0, 0, 0, 0.08);
                  border-bottom-color: rgba(0, 0, 0, 0.15);
                  border-radius: 4px;
                  color: #aaa;
                  display: inline-block;
                  font-size: 11px !important;
                  font-weight: 300;
                  line-height: 16px;
                  padding: 4px 8px;
                  text-decoration: none;
                  text-transform: uppercase;
                }

                a.colab-button:hover {
                  background: white;
                  border-color: rgba(0, 0, 0, 0.2);
                  color: #666;
                }

                a.colab-button span {
                  background: url(/images/colab_logo_button.svg) no-repeat 1px
                    1px / 20px;
                  border-radius: 4px;
                  display: inline-block;
                  padding-left: 24px;
                  text-decoration: none;
                }

                @media screen and (max-width: 600px) {
                  .tfo-notebook-buttons td {
                    display: block;
                  }
                }

                /* guide and tutorials landing page cards and sections */

                .tfo-landing-page-card {
                  padding: 16px;
                  box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
                  border-radius: 10px;
                }

                /* Page section headings */
                .tfo-landing-page-heading h2,
                h2.tfo-landing-page-heading {
                  font-family: "Google Sans", sans-serif;
                  color: #425066;
                  font-size: 30px;
                  font-weight: 700;
                  line-height: 40px;
                }

                /* Item title headings */
                .tfo-landing-page-heading h3,
                h3.tfo-landing-page-heading,
                .tfo-landing-page-card h3,
                h3.tfo-landing-page-card {
                  font-family: "Google Sans", sans-serif;
                  color: #425066;
                  font-size: 20px;
                  font-weight: 500;
                  line-height: 26px;
                }

                /* List of tutorials notebooks for subsites */
                .tfo-landing-page-resources-ul {
                  padding-left: 15px;
                }

                .tfo-landing-page-resources-ul > li {
                  margin: 6px 0;
                }

                /* Temporary fix to hide product description in header on landing pages */
                devsite-header .devsite-product-description {
                  display: none;
                }
              </style>

              <div class="devsite-article-meta nocontent" role="navigation">
                <ul class="devsite-breadcrumb-list" aria-label="Breadcrumb">
                  <li class="devsite-breadcrumb-item">
                    <a
                      class="devsite-breadcrumb-link gc-analytics-event"
                      data-category="Site-Wide Custom Events"
                      data-label="Breadcrumbs"
                      data-value="1"
                      track-type="globalNav"
                      track-name="breadcrumb"
                      track-metadata-position="1"
                      track-metadata-eventdetail="CS221"
                    >
                      CS221
                    </a>
                  </li>

                  <li class="devsite-breadcrumb-item">
                    <div
                      class="devsite-breadcrumb-guillemet material-icons"
                      aria-hidden="true"
                    ></div>

                    <a
                      class="devsite-breadcrumb-link gc-analytics-event"
                      data-category="Site-Wide Custom Events"
                      data-label="Breadcrumbs"
                      data-value="2"
                      track-type="globalNav"
                      track-name="breadcrumb"
                      track-metadata-position="2"
                      track-metadata-eventdetail=""
                    >
                      Group 5
                    </a>
                  </li>

                  <li class="devsite-breadcrumb-item">
                    <div
                      class="devsite-breadcrumb-guillemet material-icons"
                      aria-hidden="true"
                    ></div>

                    <a
                      class="devsite-breadcrumb-link gc-analytics-event"
                      data-category="Site-Wide Custom Events"
                      data-label="Breadcrumbs"
                      data-value="3"
                      track-type="globalNav"
                      track-name="breadcrumb"
                      track-metadata-position="3"
                      track-metadata-eventdetail="Chapter 5"
                    >
                      Chapter 5
                    </a>
                  </li>

                  <li class="devsite-breadcrumb-item">
                    <div
                      class="devsite-breadcrumb-guillemet material-icons"
                      aria-hidden="true"
                    ></div>

                    <a
                      class="devsite-breadcrumb-link gc-analytics-event"
                      data-category="Site-Wide Custom Events"
                      data-label="Breadcrumbs"
                      data-value="4"
                      track-type="globalNav"
                      track-name="breadcrumb"
                      track-metadata-position="4"
                      track-metadata-eventdetail=""
                    >
                      Tutorials
                    </a>
                  </li>
                </ul>

                <devsite-thumb-rating position="header"> </devsite-thumb-rating>
              </div>
              <h1 class="devsite-page-title">
                NLP for Sentiment Analysis with Logistic Regression
              </h1>
              <devsite-feature-tooltip
                ack-key="AckCollectionsBookmarkTooltipDismiss"
                analytics-category="Site-Wide Custom Events"
                analytics-action-show="Callout Profile displayed"
                analytics-action-close="Callout Profile dismissed"
                analytics-label="Create Collection Callout"
                class="devsite-page-bookmark-tooltip nocontent"
                dismiss-button="true"
                id="devsite-collections-dropdown"
                dismiss-button-text="Dismiss"
                close-button-text="Got it"
              >
                <!-- <devsite-bookmark></devsite-bookmark> -->

                <span slot="popout-heading">
                  Stay organized with collections
                </span>
                <span slot="popout-contents">
                  Save and categorize content based on your preferences.
                </span>
              </devsite-feature-tooltip>

              <devsite-toc class="devsite-nav" depth="2" devsite-toc-embedded>
              </devsite-toc>


              <!-- App is right here -->
              <div id="root">

              </div>

              <!-- End App -->
              <script type="module" src="/src/main.tsx"></script>
              

              <devsite-thumb-rating position="footer"> </devsite-thumb-rating>
            </article>

            <devsite-content-footer class="nocontent">
              <p>
                Except as otherwise noted, the content of this page is licensed
                under the
                <a href="https://creativecommons.org/licenses/by/4.0/"
                  >Creative Commons Attribution 4.0 License</a
                >, and code samples are licensed under the
                <a href="https://www.apache.org/licenses/LICENSE-2.0"
                  >Apache 2.0 License</a
                >. For details, see the
                <a href="https://developers.google.com/site-policies"
                  >Google Developers Site Policies</a
                >. Java is a registered trademark of Oracle and/or its
                affiliates.
              </p>
              <p>Last updated 2023-09-01 UTC.</p>
            </devsite-content-footer>

            <devsite-notification> </devsite-notification>

            <div class="devsite-content-data">
              <template class="devsite-thumb-rating-down-categories">
                [{ "type": "thumb-down", "id": "missingTheInformationINeed",
                "label":"Missing the information I need" },{ "type":
                "thumb-down", "id": "tooComplicatedTooManySteps", "label":"Too
                complicated / too many steps" },{ "type": "thumb-down", "id":
                "outOfDate", "label":"Out of date" },{ "type": "thumb-down",
                "id": "samplesCodeIssue", "label":"Samples / code issue" },{
                "type": "thumb-down", "id": "otherDown", "label":"Other" }]
              </template>
              <template class="devsite-thumb-rating-up-categories">
                [{ "type": "thumb-up", "id": "easyToUnderstand", "label":"Easy
                to understand" },{ "type": "thumb-up", "id": "solvedMyProblem",
                "label":"Solved my problem" },{ "type": "thumb-up", "id":
                "otherUp", "label":"Other" }]
              </template>
            </div>
          </devsite-content>
        </main>
        <devsite-footer-promos class="devsite-footer"> </devsite-footer-promos>
        <devsite-footer-linkboxes class="devsite-footer">
          <nav
            class="devsite-footer-linkboxes nocontent"
            aria-label="Footer links"
          >
            <ul class="devsite-footer-linkboxes-list">
              <li class="devsite-footer-linkbox">
                <h3 class="devsite-footer-linkbox-heading no-link">
                  Stay connected
                </h3>
                <ul class="devsite-footer-linkbox-list">
                  <li class="devsite-footer-linkbox-item">
                    <a
                      href="//blog.tensorflow.org"
                      class="devsite-footer-linkbox-link gc-analytics-event"
                      data-category="Site-Wide Custom Events"
                      data-label="Footer Link (index 1)"
                    >
                      Blog
                    </a>
                  </li>

                  <li class="devsite-footer-linkbox-item">
                    <a
                      href="//discuss.tensorflow.org"
                      class="devsite-footer-linkbox-link gc-analytics-event"
                      data-category="Site-Wide Custom Events"
                      data-label="Footer Link (index 2)"
                    >
                      Forum
                    </a>
                  </li>

                  <li class="devsite-footer-linkbox-item">
                    <a
                      href="//github.com/tensorflow/"
                      class="devsite-footer-linkbox-link gc-analytics-event"
                      data-category="Site-Wide Custom Events"
                      data-label="Footer Link (index 3)"
                    >
                      GitHub
                    </a>
                  </li>

                  <li class="devsite-footer-linkbox-item">
                    <a
                      href="//twitter.com/tensorflow"
                      class="devsite-footer-linkbox-link gc-analytics-event"
                      data-category="Site-Wide Custom Events"
                      data-label="Footer Link (index 4)"
                    >
                      Twitter
                    </a>
                  </li>

                  <li class="devsite-footer-linkbox-item">
                    <a
                      href="//youtube.com/tensorflow"
                      class="devsite-footer-linkbox-link gc-analytics-event"
                      data-category="Site-Wide Custom Events"
                      data-label="Footer Link (index 5)"
                    >
                      YouTube
                    </a>
                  </li>
                </ul>
              </li>

              <li class="devsite-footer-linkbox">
                <h3 class="devsite-footer-linkbox-heading no-link">Support</h3>
                <ul class="devsite-footer-linkbox-list">
                  <li class="devsite-footer-linkbox-item">
                    <a
                      href="//github.com/tensorflow/tensorflow/issues"
                      class="devsite-footer-linkbox-link gc-analytics-event"
                      data-category="Site-Wide Custom Events"
                      data-label="Footer Link (index 1)"
                    >
                      Issue tracker
                    </a>
                  </li>

                  <li class="devsite-footer-linkbox-item">
                    <a
                      href="//github.com/tensorflow/tensorflow/blob/master/RELEASE.md"
                      class="devsite-footer-linkbox-link gc-analytics-event"
                      data-category="Site-Wide Custom Events"
                      data-label="Footer Link (index 2)"
                    >
                      Release notes
                    </a>
                  </li>

                  <li class="devsite-footer-linkbox-item">
                    <a
                      href="//stackoverflow.com/questions/tagged/tensorflow"
                      class="devsite-footer-linkbox-link gc-analytics-event"
                      data-category="Site-Wide Custom Events"
                      data-label="Footer Link (index 3)"
                    >
                      Stack Overflow
                    </a>
                  </li>

                  <li class="devsite-footer-linkbox-item">
                    <a
                      href="/extras/tensorflow_brand_guidelines.pdf"
                      class="devsite-footer-linkbox-link gc-analytics-event"
                      data-category="Site-Wide Custom Events"
                      data-label="Footer Link (index 4)"
                    >
                      Brand guidelines
                    </a>
                  </li>

                  <li class="devsite-footer-linkbox-item">
                    <a
                      href="/about/bib"
                      class="devsite-footer-linkbox-link gc-analytics-event"
                      data-category="Site-Wide Custom Events"
                      data-label="Footer Link (index 5)"
                    >
                      Cite TensorFlow
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </devsite-footer-linkboxes>
        <devsite-footer-utility class="devsite-footer">
          <div class="devsite-footer-utility nocontent">
            <nav
              class="devsite-footer-utility-links"
              aria-label="Utility links"
            >
              <ul class="devsite-footer-utility-list">
                <li class="devsite-footer-utility-item">
                  <a
                    class="devsite-footer-utility-link gc-analytics-event"
                    href="//policies.google.com/terms"
                    data-category="Site-Wide Custom Events"
                    data-label="Footer Terms link"
                  >
                    Terms
                  </a>
                </li>

                <li class="devsite-footer-utility-item">
                  <a
                    class="devsite-footer-utility-link gc-analytics-event"
                    href="//policies.google.com/privacy"
                    data-category="Site-Wide Custom Events"
                    data-label="Footer Privacy link"
                  >
                    Privacy
                  </a>
                </li>

                <li
                  class="devsite-footer-utility-item devsite-footer-utility-button"
                >
                  <span class="devsite-footer-utility-description"
                    >Sign up for the TensorFlow newsletter</span
                  >

                  <a
                    class="devsite-footer-utility-link gc-analytics-event"
                    href="//www.tensorflow.org/subscribe"
                    data-category="Site-Wide Custom Events"
                    data-label="Footer Subscribe link"
                  >
                    Subscribe
                  </a>
                </li>
              </ul>

              <devsite-language-selector>
                <ul role="presentation">
                  <li role="presentation">
                    <a role="menuitem" lang="en" aria-current="true">English</a>
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="id">Bahasa Indonesia</a>
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="es_419"
                      >Español – América Latina</a
                    >
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="fr">Français</a>
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="it">Italiano</a>
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="pl">Polski</a>
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="pt_br">Português – Brasil</a>
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="vi">Tiếng Việt</a>
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="tr">Türkçe</a>
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="ru">Русский</a>
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="he">עברית</a>
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="ar">العربيّة</a>
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="fa">فارسی</a>
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="hi">हिंदी</a>
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="bn">বাংলা</a>
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="th">ภาษาไทย</a>
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="zh_cn">中文 – 简体</a>
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="ja">日本語</a>
                  </li>

                  <li role="presentation">
                    <a role="menuitem" lang="ko">한국어</a>
                  </li>
                </ul>
              </devsite-language-selector>
            </nav>
          </div>
        </devsite-footer-utility>
        <devsite-panel></devsite-panel>
      </section>
    </section>
    <devsite-sitemask></devsite-sitemask>
    <devsite-snackbar> </devsite-snackbar>
    <devsite-tooltip></devsite-tooltip>
    <devsite-heading-link></devsite-heading-link>
    <devsite-analytics analytics-iframe enable-ga4>
      <script type="application/json" analytics>
        [{&#34;dimensions&#34;: {&#34;dimension5&#34;: &#34;en&#34;, &#34;dimension12&#34;: false, &#34;dimension6&#34;: &#34;en&#34;, &#34;dimension4&#34;: &#34;TensorFlow Core&#34;, &#34;dimension3&#34;: false, &#34;dimension1&#34;: &#34;Signed out&#34;}, &#34;gaid&#34;: &#34;UA-69864048-1&#34;, &#34;metrics&#34;: {&#34;ratings_count&#34;: &#34;metric2&#34;, &#34;ratings_value&#34;: &#34;metric1&#34;}}]
      </script>
      <script type="application/json" tag-management gtm>
        {&#34;ga4&#34;: [], &#34;ga4p&#34;: [], &#34;gtm&#34;: [&#34;GTM-MXSL34P&#34;], &#34;parameters&#34;: {&#34;internalUser&#34;: &#34;False&#34;, &#34;language&#34;: {&#34;machineTranslated&#34;: &#34;False&#34;, &#34;requested&#34;: &#34;en&#34;, &#34;served&#34;: &#34;en&#34;}, &#34;pageType&#34;: &#34;article&#34;, &#34;projectName&#34;: &#34;TensorFlow Core&#34;, &#34;signedIn&#34;: &#34;False&#34;, &#34;tenant&#34;: &#34;tensorflow&#34;, &#34;recommendations&#34;: {&#34;sourcePage&#34;: &#34;&#34;, &#34;sourceType&#34;: 0, &#34;sourceRank&#34;: 0, &#34;sourceIdenticalDescriptions&#34;: 0, &#34;sourceTitleWords&#34;: 0, &#34;sourceDescriptionWords&#34;: 0, &#34;experiment&#34;: &#34;&#34;}, &#34;experiment&#34;: {&#34;ids&#34;: &#34;&#34;}}, &#34;tags&#34;: [&#34;GTM-MXSL34P&#34;]}
      </script>
    </devsite-analytics>

    <devsite-badger></devsite-badger>

    <script nonce="/P9fn7iC8WcbO4PLQ9RDlXwZeh6Oms">
      (function (d, e, v, s, i, t, E) {
        d["GoogleDevelopersObject"] = i;
        t = e.createElement(v);
        t.async = 1;
        t.src = s;
        E = e.getElementsByTagName(v)[0];
        E.parentNode.insertBefore(t, E);
      })(
        window,
        document,
        "script",
        "https://www.gstatic.com/devrel-devsite/prod/v7101fe1ae309bf6f8b73931812f2304140fb851e33f225a68507501988007b93/tensorflow/js/app_loader.js",
        '[15,"en",null,"/js/devsite_app_module.js","https://www.gstatic.com/devrel-devsite/prod/v7101fe1ae309bf6f8b73931812f2304140fb851e33f225a68507501988007b93","https://www.gstatic.com/devrel-devsite/prod/v7101fe1ae309bf6f8b73931812f2304140fb851e33f225a68507501988007b93/tensorflow","https://tensorflow-dot-devsite-v2-prod-3p.appspot.com",null,null,["/_pwa/tensorflow/manifest.json","https://www.gstatic.com/devrel-devsite/prod/v7101fe1ae309bf6f8b73931812f2304140fb851e33f225a68507501988007b93/images/video-placeholder.svg","https://www.gstatic.com/devrel-devsite/prod/v7101fe1ae309bf6f8b73931812f2304140fb851e33f225a68507501988007b93/tensorflow/images/favicon.png","https://www.gstatic.com/devrel-devsite/prod/v7101fe1ae309bf6f8b73931812f2304140fb851e33f225a68507501988007b93/tensorflow/images/lockup.svg","https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700&display=swap"],1,null,[1,6,8,12,14,17,21,25,40,50,52,63,70,75,76,80,87,91,92,93,97,98,100,101,102,103,104,105,107,108,109,110,111,112,113,115,117,118,120,122,124,125,126,127,129,130,131,132,133,134,135,136,138,140,141,144,147,148,149,150,151,152,154,155,156,157,158,159,161,163,164,165,168,169,170,172,173,179,180,182,183,186,190,191,193,196],"AIzaSyCNm9YxQumEXwGJgTDjxoxXK6m1F-9720Q","AIzaSyCc76DZePGtoyUjqKrLdsMGk_ry7sljLbY","www.tensorflow.org","AIzaSyB9bqgQ2t11WJsOX8qNsCQ6U-w91mmqF-I","AIzaSyAdYnStPdzjcJJtQ0mvIaeaMKj7_t6J_Fg",null,null,null,["Profiles__enable_developer_profiles_interests","Profiles__enable_searchable_interests","Cloud__enable_cloud_shell","SignIn__enable_auto_signin_oauth","Concierge__enable_pushui","Cloud__enable_cloud_facet_chat","Significatio__enable_footprints","MiscFeatureFlags__developers_footer_dark_image","Badges__enable_drag_and_drop_badges","MiscFeatureFlags__developers_footer_image","Cloud__enable_cloudx_ping","Badges__enable_hide_badges","Cloud__enable_free_trial_server_call","MiscFeatureFlags__emergency_css","Profiles__enable_page_saving","Profiles__require_profile_eligibility_for_signin","OpenInReplit__enable_replit","Search__enable_acl_suggestions","MiscFeatureFlags__content_publisher_push_queue","AuthorPageInsights__enable_author_page_insights","MiscFeatureFlags__enable_tls_version_for_gaia_calls","Profiles__enable_profile_notifications_ui","Cloud__enable_cloud_shell_fte_user_flow","Profiles__enable_developer_profiles_dashboard_recommendations","Profiles__enable_developer_profiles_callout","Search__enable_page_map","Search__enable_faceted_search","Cloud__enable_cloud_dlp_service","Profiles__enable_suggested_interests","Experiments__reqs_query_experiments","Experiments__enable_experiments","MiscFeatureFlags__devpanel_url","ContentExcellence__enable_googler_button","Search__enable_dynamic_content_confidential_banner","ContentExcellence__enable_verified_date","BookNav__enable_book_nav_filtering","Profiles__enable_public_developer_profiles","Significatio__enable_experiment_id_caching","Search__enable_suggestions_from_borg","Cloud__enable_cloudx_experiment_ids","Analytics__enable_ga4_analytics","Localization__enable_locale_redirects","Profiles__enable_profile_collections","Profiles__enable_profile_communities","Search__enable_devsite_serp","BookNav__enable_collapsible_book_nav","Badges__enable_delete_badges"],null,null,"AIzaSyA58TaKli1DculwmAmbpzLVGuWc8eCQgQc","https://developerscontentserving-pa.googleapis.com","AIzaSyDWBU60w0P9hEkr29kkksYs8Z7gvZ8u_wc","https://developerscontentsearch-pa.googleapis.com",2]'
      );
    </script>
    <devsite-a11y-announce></devsite-a11y-announce>
  </body>
</html>
